GIT_REPO_OWNER_OVRS = Oversecured-traine
GIT_REPO_NAME_FRONT_OVRS = ovsrd-trainee-front
CONNECTION_ARN_OVRS = arn:aws:codestar-connections:eu-west-1:666398651410:connection/fb84dbb9-6978-43f9-804c-50b0d11cf4fc
GIT_BRANCH_DEV = dev
GIT_BRANCH_MAIN = main
GIT_REPO_OWNER = CypressPhoenix
GIT_REPO_NAME = test_front
CONNECTION_ARN = arn:aws:codestar-connections:eu-central-1:592699102634:connection/69345448-854c-469e-896f-6880045a6a19
REGION = eu-west-1